# lzy-cloud

./: .gitignore  README.en.md  README.md  pom.xml
lzy-common/: pom.xml
lzy-gateway/: pom.xml
lzy-gateway/src/main/java/com/lzy/cloud/: LzyCloudGateWayApplication.java
lzy-gateway/src/main/java/com/lzy/cloud/auth/: AuthorizationManager.java
lzy-gateway/src/main/java/com/lzy/cloud/config/: AuthResourceServerConfig.java  CorsConfig.java  GatewayPluginConfig.java  SwaggerResourceConfig.java
lzy-gateway/src/main/java/com/lzy/cloud/context/: ContextExtraDataGenerator.java  GatewayContext.java  GatewayContextExtraData.java
lzy-gateway/src/main/java/com/lzy/cloud/domain/: GatewayApiLog.java
lzy-gateway/src/main/java/com/lzy/cloud/filter/: AuthGlobalFilter.java  GatewayRequestContextFilter.java  GatewayResponseContextFilter.java  RemoveGatewayContextFilter.java  RequestLogFilter.java  SwaggerHeaderFilter.java  WhiteListRemoveJwtFilter.java
lzy-gateway/src/main/java/com/lzy/cloud/handler/: AuthServerAccessDeniedHandler.java  AuthServerAuthenticationEntryPoint.java  SwaggerHandler.java
lzy-gateway/src/main/java/com/lzy/cloud/option/: FilterOrderEnum.java  GatewayLogTypeEnum.java
lzy-gateway/src/main/java/com/lzy/cloud/properties/: GatewayPluginProperties.java
lzy-gateway/src/main/java/com/lzy/cloud/utils/: IpUtils.java
lzy-gateway/src/main/resources/: bootstrap.yml
lzy-oauth/: pom.xml
lzy-oauth/src/main/java/com/lzy/cloud/: LzyCloudOauthApplication.java
lzy-oauth/src/main/java/com/lzy/cloud/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
lzy-oauth/src/main/java/com/lzy/cloud/controller/: OAuthController.java
lzy-oauth/src/main/java/com/lzy/cloud/dto/: LoginResultDTO.java
lzy-oauth/src/main/java/com/lzy/cloud/enums/: AuthEnum.java
lzy-oauth/src/main/java/com/lzy/cloud/exception/: LzyCloudOAuth2Exception.java  LzyCloudOAuth2ExceptionHandler.java  LzyCloudOAuth2ExceptionSerializer.java  LzyCloudOAuth2ExceptionTranslator.java
lzy-oauth/src/main/java/com/lzy/cloud/granter/: CaptchaTokenGranter.java  LzyCloudTokenGranter.java
lzy-oauth/src/main/java/com/lzy/cloud/handler/: LoginFailHandler.java  LoginSuccessHandler.java
lzy-oauth/src/main/java/com/lzy/cloud/listener/: LoginFailureListener.java
lzy-oauth/src/main/java/com/lzy/cloud/service/: LzyCloudClientDetailsServiceImpl.java  LzyCloudUserDetails.java  LzyCloudUserDetailsServiceImpl.java
lzy-oauth/src/main/java/com/lzy/cloud/token/: LzyCloudTokenServices.java
lzy-oauth/src/main/java/com/lzy/cloud/utils/: JwtUtils.java
lzy-oauth/src/main/resources/: bootstrap.yml  lzycloud.jks
lzy-oauth/src/test/java/com/lzy/cloud/: PasswordTest.java
lzy-plugin/lzy-code-generator/: pom.xml
lzy-plugin/lzy-code-generator/src/main/java/com/lzy/cloud/: LzyCodeGeneratorApplication.java
lzy-plugin/lzy-code-generator/src/main/java/com/lzy/cloud/components/: InitGeneratorConfigRunner.java
lzy-plugin/lzy-code-generator/src/main/resources/: bootstrap.yml
lzy-plugin/lzy-code-generator/src/main/resources/db/migration/: V1.0.1__INIT_SMS_DB.sql  V1.0.2__INIT_DFS_DB.sql  V1.0__INIT_DB.sql
lzy-plugin/lzy-excel-operate/: pom.xml
lzy-plugin/lzy-excel-operate/src/main/java/com/lzy/cloud/: LzyExcelOperateApplication.java
lzy-plugin/lzy-excel-operate/src/main/java/com/lzy/cloud/controller/: ExcelExportController.java
lzy-plugin/lzy-excel-operate/src/main/java/com/lzy/cloud/convert/: SystemUserExportConvert.java
lzy-plugin/lzy-excel-operate/src/main/resources/: bootstrap.yml
lzy-service/: pom.xml
lzy-service-api/: pom.xml
lzy-service-api/lzy-service-base-api/: pom.xml
lzy-service-api/lzy-service-extensions-api/: pom.xml
lzy-service-api/lzy-service-system-api/: pom.xml
lzy-service-api/lzy-service-system-api/src/main/java/com/lzy/cloud/dto/: QueryUserDTO.java  UserAddDTO.java
lzy-service-api/lzy-service-system-api/src/main/java/com/lzy/cloud/feign/: IUserFeign.java
lzy-service/lzy-service-base/: pom.xml
lzy-service/lzy-service-base/src/main/java/com/lzy/cloud/: LzyCloudBaseApplication.java
lzy-service/lzy-service-base/src/main/java/com/lzy/cloud/components/: InitBaseCacheRunner.java
lzy-service/lzy-service-base/src/main/java/com/lzy/cloud/controller/: DictController.java
lzy-service/lzy-service-base/src/main/java/com/lzy/cloud/dto/: CreateDictDTO.java  DictDTO.java  QueryDictDTO.java  UpdateDictCache.java  UpdateDictDTO.java
lzy-service/lzy-service-base/src/main/java/com/lzy/cloud/entity/: Dict.java
lzy-service/lzy-service-base/src/main/java/com/lzy/cloud/mapper/: DictMapper.java
lzy-service/lzy-service-base/src/main/java/com/lzy/cloud/service/: IDictService.java
lzy-service/lzy-service-base/src/main/resources/: bootstrap.yml
lzy-service/lzy-service-extensions/: pom.xml
lzy-service/lzy-service-extensions/src/main/java/com/lzy/cloud/: LzyCloudExtensionsApplication.java
lzy-service/lzy-service-extensions/src/main/java/com/lzy/cloud/dfs/: package-info.java
lzy-service/lzy-service-extensions/src/main/java/com/lzy/cloud/mail/: package-info.java
lzy-service/lzy-service-extensions/src/main/java/com/lzy/cloud/sms/: package-info.java
lzy-service/lzy-service-extensions/src/main/resources/: bootstrap.yml
lzy-service/lzy-service-system/: pom.xml
lzy-service/lzy-service-system/src/main/java/com/lzy/cloud/: LzyCloudSystemApplication.java
lzy-service/lzy-service-system/src/main/java/com/lzy/cloud/component/: InitSystemCacheRunner.java
lzy-service/lzy-service-system/src/main/java/com/lzy/cloud/controller/: AccountController.java  DataPermissionController.java  OrganizationController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
lzy-service/lzy-service-system/src/main/java/com/lzy/cloud/dto/: CreateDataPermissionRuleDTO.java  CreateDataPermissionUserDTO.java  CreateOrganizationDTO.java  CreateResourceDTO.java  CreateRoleDTO.java  CreateRoleDataPermissionDTO.java  CreateUserDTO.java  DataPermissionRuleDTO.java  (+21 more)
lzy-service/lzy-service-system/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
(+141 files in other folders)
