<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lzy-plugin</artifactId>
        <groupId>com.lzy.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lzy-excel-operate</artifactId>
    <name>${project.artifactId}</name>
    <description>用于对excel导入导出各种操作</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- easy-excel 组件库 -->
        <dependency>
            <groupId>com.lzy.platform</groupId>
            <artifactId>lzy-platform-excel</artifactId>
            <version>${lzy.project.version}</version>
        </dependency>
        <!-- lzy-service-system 统一feign调用方法-->
        <dependency>
            <groupId>com.lzy.cloud</groupId>
            <artifactId>lzy-service-system-api</artifactId>
            <version>${lzy.project.version}</version>
        </dependency>
        <!-- lzy springboot 拓展-->
        <dependency>
            <groupId>com.lzy.platform</groupId>
            <artifactId>lzy-platform-springboot</artifactId>
            <version>${lzy.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lzy.platform</groupId>
            <artifactId>lzy-platform-springcloud</artifactId>
            <version>${lzy.project.version}</version>
        </dependency>
        <!-- spring boot web核心包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring boot 健康监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>
