input {
  kafka {
    bootstrap_servers => "192.168.56.102:9092"
    topics => "test"
    }
}
output {
  elasticsearch {
    hosts => ["192.168.56.102:9200"]
    index  => "test-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "123456"
  }
}
