<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lzy-cloud</artifactId>
        <groupId>com.lzy.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lzy-service-api</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>业务逻辑处理统一封装对外提供服务的api接口</description>
    <modules>

        <module>lzy-service-system-api</module>
        <module>lzy-service-base-api</module>
        <module>lzy-service-extensions-api</module>
    </modules>

    <dependencies>
        <!-- lzy springboot 拓展-->
        <dependency>
            <groupId>com.lzy.platform</groupId>
            <artifactId>lzy-platform-springboot</artifactId>
            <version>${lzy.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lzy.platform</groupId>
            <artifactId>lzy-platform-springcloud</artifactId>
            <version>${lzy.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lzy.platform</groupId>
            <artifactId>lzy-platform-swagger2</artifactId>
            <version>${lzy.project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--client模块不打可执行的jar包，打普通jar包即可-->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
